#body {
  position: absolute;
  width: 100%;
  overflow-x: hidden;
}

#side {
  z-index: 999;
  width: 200px;
  position: fixed;
  overflow: hidden;
  background-color: #3d566e;

  .side-header {
    text-align: center;
    background-color: #16a085;

    .appName {
      font-size: 28px;
      margin: 0;
      padding: 8px;

      a {
        display: block;
        height: 34px;
      }

      img {
        position: relative;
        top: -4px;
      }
    }
  }

  /*
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #bdc3c7;
  }
  */

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  > ul {
    overflow: hidden;
    padding: 16px;
    margin-bottom: 0;

    &:hover, &:active, &:focus {
      overflow-y: auto;
    }

    > li {
      padding: 8px 0;

      > span {
        padding-left: 12px;
        color: #bdc3c7;
      }

      > ul {
        margin-top: 8px;

        a {
          display: block;
          padding: 4px 32px;
          margin: 0 -16px;
          color: #bdc3c7;

          .glyphicon {
            margin-right: 8px;
          }

          &:hover {
            color: #fff;
            transition: color ease-in-out 0.2s;
          }
        }
      }
    }
  }

  @media (max-width: @screen-sm) {
    height: 100%;
    position: fixed;
    left: -200px;

    > ul {
      overflow: auto;
    }
  }
}

#main {
  margin-left: 200px;
  position: relative;

  > .container {
    padding: 72px 20px 40px 20px;
    width: 100%;
  }

  @media (max-width: @screen-sm) {
    margin-left: 0;

    > .container {
      padding: 72px 16px 40px 16px;
    }
  }
}

#top-nav {
  height: 50px;
  width: 100%;
  z-index: 999;
  background-color: #1abc9c;
  position: fixed;
  padding-right: 200px;
  color: #fff;

  .title {
    margin: 0;
    padding: 0;
    float: left;
    font-size: 16px;
    padding: 16px;
  }

  .links {
    list-style: none;
    float: right;

    li {
      float: left;
    }

    a {
      display: block;
      height: 50px;
      font-size: 16px;
      padding: 14px;
      color: #fff;

      &:hover {
        background-color: #16a085;
      }
    }

    &:after {
      clear: both;
    }
  }

  @media (max-width: @screen-sm) {
    padding-right: 0;
  }
}

#side-toggle {
  float: left;
  cursor: pointer;
  margin-right: 0;
  padding-right: 0;

  .icon-bar {
    background-color: #fff;
    width: 16px;
    border-radius: 0 1px 1px 0;
  }

  @media (max-width: @screen-sm) {
    left: 0;
  }
}
