@font-family-sans-serif:  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@icon-font-path: 'http://cdn.staticfile.org/twitter-bootstrap/3.1.1/fonts/';


@brand-primary: #1abc9c;
@brand-success: #2ecc71;
@brand-info:    #3498db;
@brand-warning: #f39c12;
@brand-danger:  #e74c3c;


@state-success-text:   #fff;
@state-success-bg:     @brand-success;
@state-success-border: @state-success-bg;

@state-info-text:      #fff;
@state-info-bg:        @brand-info;
@state-info-border:    @state-info-bg;

@state-warning-text:   #fff;
@state-warning-bg:     @brand-warning;
@state-warning-border: @state-warning-bg;

@state-danger-text:    #fff;
@state-danger-bg:      @brand-danger;
@state-danger-border:  @state-danger-bg;


@input-border-focus: @brand-primary;


@btn-primary-border: @btn-primary-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border:    @btn-info-bg;
@btn-warning-border: @btn-warning-bg;
@btn-danger-border:  @btn-danger-bg;
