.panel-body {
  .table {
    white-space: nowrap;
    margin-bottom: 0;
  }

  .table-responsive {
    overflow: auto;
  }
}
.panel-heading {
  padding: 0;
}

.panel-title a {
  display: block;
  padding: 10px 15px;

  &:hover {
    text-decoration: none;
  }
}